<!DOCTYPE html>
<html>

<head>
	<title>Place</title>
	<link rel="stylesheet" href="desktop.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="An online pixel canvas inspired by r/place.">
	<meta name="keywords" content="r/place, place, game, golang, canvas">
	<link rel="preload" href="/place.png" as="fetch" crossorigin>
</head>

<body>
	<canvas id="viewport-canvas" oncontextmenu="return false;"></canvas>
	<div id="ui-wrapper">
		<p id="loading-p"></p>
		<div id="color-wrapper">
			<div id="color-swatch"></div>
			<input id="color-field" type="text" placeholder="#000000" value="#000000" />
		</div>
		<div id="zoom-wrapper">
			<button class="zoom-button" id="zoom-out">
				-
			</button>
			<button class="zoom-button" id="zoom-in">
				+
			</button>
		</div>
	</div>
	<button id="help-button" onclick="document.querySelector('#help-popup').style.visibility = 'visible';">
		<p><strong>Help</strong></p>
	</button>
	<div id="help-popup">
		<div id="help-text-desktop">
			<p><strong>Right Click</strong> to place a pixel.</p><br>
			<p>Use the mouse wheel or <strong>+</strong> and <strong>-</strong> buttons to zoom in.</p><br>
			<p><strong>Ctrl + Right Click</strong> to select a color from the canvas.</p><br>
		</div>
		<div id="help-text-mobile">
			<p><strong>Tap</strong> to place a pixel.</p><br>
			<p><strong>Pinch</strong> to zoom or use the <strong>+</strong> and <strong>-</strong> buttons.</p><br>
			<p><strong>Long press</strong> to select a color from the canvas.</p><br>
		</div>
		<p>Set a hexadecimal color value in the lower left corner.</p><br>
		<button id="close-help-popup"
			onclick="document.querySelector('#help-popup').style.visibility = 'hidden';"><strong>Close
				me.</strong></button>
	</div>
	<script src="main.js"></script>
	<script src="place.js"></script>
	<script src="glwindow.js"></script>
	<script>
		main();
	</script>
</body>

</html>